MONGO_INITDB_DATABASE=airflow
MONGO_INITDB_ROOT_USERNAME=airflow
MONGO_INITDB_ROOT_PASSWORD=exameple_password
MONGO_PORT=27017  
MONGO_HOST=mongodb

R_POSTGRES_USER=airflow 
R_POSTGRES_PASSWORD=exameple_password
R_POSTGRES_DB=exameple_db
R_POSTGRES_HOST=postgres_raw
R_POSTGRES_PORT=5433

A_POSTGRES_USER=airflow_user 
A_POSTGRES_PASSWORD=exameple_password
A_POSTGRES_DB=airflow_db
A_POSTGRES_HOST=postgres_db
A_POSTGRES_PORT=5432

AIRFLOW_USERNAME=admin
AIRFLOW_FIRSTNAME=John
AIRFLOW_LASTNAME=Doe
AIRFLOW_ROLE=Admin
AIRFLOW_EMAIL=john@doe.com
AIRFLOW_PASSWORD=123
