R_POSTGRES_USER=airflow 
R_POSTGRES_PASSWORD=7184e605-4a5a-4b23-be7d-50918e9a245a
R_POSTGRES_DB=raw_db
R_POSTGRES_HOST=postgres_raw
R_POSTGRES_PORT=5433

A_POSTGRES_USER=airflow_user 
A_POSTGRES_PASSWORD=7184e605-4a5a-4b23-be7d-50918e9a245a
A_POSTGRES_DB=airflow_db
A_POSTGRES_HOST=postgres_db
A_POSTGRES_PORT=5432

AIRFLOW_USERNAME=admin
AIRFLOW_FIRSTNAME=John
AIRFLOW_LASTNAME=Doe
AIRFLOW_ROLE=Admin
AIRFLOW_EMAIL=john@doe.com
AIRFLOW_PASSWORD=123